{
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@types/node": "^20.13.0",
    "selenium-webdriver": "^4.21.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.1.23"
  }
}
